<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">



    <ImageView
        android:id="@+id/local_schedule"
        android:layout_marginTop="40dp"
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:src="@drawable/local_schedule"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/local_schedule"
      ></ImageView>

    <ImageView
        android:id="@+id/others_schedule"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/others_schedule"
        android:layout_alignParentLeft="true"
        android:layout_margin="30dp"
        android:contentDescription="@string/others_schedule"
        android:layout_below="@id/local_schedule"></ImageView>

    <ImageView
        android:id="@+id/net_schedule"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:src="@drawable/net_schedule"
        android:contentDescription="@string/local_schedule"
        android:layout_below="@id/local_schedule"></ImageView>

</RelativeLayout>