<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/title_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/chose_term"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.young.util.DropDownListView
        android:id="@+id/list_terms"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="15sp" >
    </com.young.util.DropDownListView>

</LinearLayout>