<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login"
    android:orientation="vertical">

    <!-- android:background="@drawable/form" -->

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/form"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="7dp"
            android:inputType="textPersonName"
            android:background="@null"
            android:textColor="#d2d2d2"
            android:textSize="23sp"></EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:background="@null"
            android:textSize="23sp" />
    </LinearLayout>


    <Button
        android:id="@+id/login_ok"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#007294"
        android:text="@string/login"
        android:textColor="#ffffff"
        android:textSize="20sp" />


</LinearLayout>